{var $thumbnail = '190x'}

{foreach $routes as $route}
	{if $route instanceof CmsModule\Content\Entities\ExtendedRouteEntity}{var $route = $route->route}{/if}

	{cache [$route->id, $presenter->lang], tags => [\CmsModule\Content\Entities\PageEntity::CACHE, \CmsModule\Content\Entities\RouteEntity::CACHE, \CmsModule\Pages\Tags\TagEntity::CACHE, \CmsModule\Content\Entities\LanguageEntity::CACHE]}
		<ul>
			<li><a href="{plink Route route=>$route}">{$route->name ?: $route}</a></li>
		</ul>
	{/cache}

{/foreach}
