# generated by Nette

parameters:
	database:
		driver: pdo_mysql
		charset: utf8
		proxyDir: %appDir%/proxy
		proxyNamespace: proxy
		port: ""
		path: ""
		memory: false


cms:
	administration:
		routePrefix: admin
		defaultPresenter: Dashboard

	website:
		name: Svobodní
		title: %t %s %n
		titleSeparator: |
		keywords: ""
		description: ""
		author: ""
		routePrefix: ""
		oneWayRoutePrefix: ""
		languages:
			- cs

		defaultLanguage: cs
		defaultPresenter: Homepage
		errorPresenter: Cms:Error
		layout: @cms/bootstrap
		cacheMode: ""
		cacheValue: "10"
		theme: site

	
php:
	date.timezone: Europe/Prague
	
nette:
	debugger:
		strictMode: "1"
		edit: ""
		browser: ""
		email: ""
		
	application:
		catchExceptions: true
		debugger: true
		
	routing:
		debugger: true
		
	container:
		debugger: false
		
	security:
		debugger: false

	session:
		autoStart: true
		expiration: + 1 year

	xhtml: "1"
	
venne:
	session:
		savePath: ""

	stopwatch:
		debugger: true
		
	
extensions:
	assets: AssetsModule\DI\AssetsExtension
	forms: FormsModule\DI\FormsExtension
	doctrine: DoctrineModule\DI\DoctrineExtension
	translator: TranslatorModule\DI\TranslatorExtension
	ajax: VojtechDobes\NetteAjax\Extension
	deployment: DeploymentModule\DI\DeploymentExtension
	cms: CmsModule\DI\CmsExtension
	ckeditor: CkeditorModule\DI\CkeditorExtension
	ace: AceModule\DI\AceExtension
	googleanalytics: GoogleanalyticsModule\DI\GoogleanalyticsExtension
	importer: ImporterModule\DI\ImporterExtension
	opauth: OpauthModule\DI\OpauthExtension
	blog: BlogModule\DI\BlogExtension
	events: EventsModule\DI\EventsExtension
	site: SiteModule\DI\SiteExtension
	mailform: MailformModule\DI\MailformExtension
	payments: PaymentsModule\DI\PaymentsExtension
	fio: FioModule\DI\FioExtension
	directory: DirectoryModule\DI\DirectoryExtension
	gallery: GalleryModule\DI\GalleryExtension

doctrine:
	debugger: true
	cacheClass: DoctrineModule\Cache

