{block #page-content}

{if $presenter->user->isLoggedIn()}

	<script type="text/javascript"
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlh24-Q-psVFwE0COKjhbA9vyJVPzwXtI&sensor=false">
	</script>
	<script type="text/javascript">
		function initialize() {
			var mapOptions = {
				center: new google.maps.LatLng(49.7, 15.26),
				zoom: 7
			};
			var map = new google.maps.Map(document.getElementById("map-canvas"),
					mapOptions);

			{foreach $presenter->getItemsBuilder()->getQuery()->getResult() as $item}
			{continueIf !$item->latitude || !$item->longitude}

				{var $l = $presenter->link('remove!', array($item->id))}
				{var $gravatar = 'http://www.gravatar.com/avatar/' . md5(strtolower(trim($item->email))) . '?s=96';}

				var infowindow = new google.maps.InfoWindow({
					content: '<h1 id="firstHeading" class="firstHeading">{!$item->name} {!$item->surname}</h1>'+
							'<img src="{!$gravatar}" />'+
							'<p><a href="{!$l}">smazat dobrovolníka</a></p>'
				});

				var marker = new google.maps.Marker({ position: new google.maps.LatLng({$item->latitude}, {$item->longitude}), title:"{!$item->name} {!$item->surname}"});
				marker.setMap(map);

				google.maps.event.addListener(marker, 'click', function() {
					infowindow.open(map,marker);
				});
			{/foreach}

		}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	<div id="map-canvas" style="width: 100%; height: 500px;"></div>

	<h2>Registrace nového dobrovolníka</h2>

{/if}

<p class="lead">
	Staňte se také dobrovolníkem a přispějte k úspěchu Svobodných ve volbách do Evropského parlamentu. S Vaší pomocí přeskočí Svobodní hranici pěti procent a vyšlou Petra Macha a další kandidáty do Evropského parlamentu hájit zájmy České republiky a vystupovat proti nesmyslným regulacím.
</p>

{control form}

<script>
	$(function() {
		var convert = function (days, minutes, seconds, direction) {
			var dd = days + minutes/60 + seconds/(60*60);
			if (direction == "S" || direction == "W") {
				dd = '-' + dd;
			}
			return dd;
		}

		$('#frmform-_gps').on('click', function(e){
			e.preventDefault();

			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(function showPosition(position) {
					$('#frmform-latitude').val(position.coords.latitude);
					$('#frmform-longitude').val(position.coords.longitude);
				});
			} else {
				alert('Váš prohlížeč nepodporuje automatickou detekci polohy. Zkuste Vaši polohu vyhledat ručně například na serveru mapy.cz');
			}
		})

		$('#frmform-latitude, #frmform-longitude').on('change', function(){
			if($(this).val().indexOf('°') != -1) {
				var data = $(this).val().split('°');
				var days = data[0];
				data = data[1].split("'");
				var minutes = data[0];
				data = data[1].split("''");
				var seconds = data[0];

				$(this).val(convert(parseInt(days), parseInt(minutes), parseFloat(seconds)));
			}
		});
	});

</script>
