{block #page-content}

{if $presenter->user->isLoggedIn()}
	<script type="text/javascript"
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlh24-Q-psVFwE0COKjhbA9vyJVPzwXtI&sensor=false">
	</script>
	<script type="text/javascript">

		var markers = [
			{foreach $presenter->getItemsBuilder()->getQuery()->getResult() as $item}
			{!json_encode(array(
				'name' => $item->name,
				'surname' => $item->surname,
				'email' => $item->email,
				'lat' => $item->latitude,
				'long' => $item->longitude,
				'gravatar' => 'http://www.gravatar.com/avatar/' . md5(strtolower(trim($item->email))) . '?s=96',
				'removeLink' => $presenter->link('remove!', array($item->id)),
			))}
			{sep},{/sep}
			{/foreach}
		];

		var villages = [
			{foreach $presenter->villageRepository->findAll() as $item}
				{continueIf !$item->latitude || !$item->longitude}
				{!json_encode(array(
					'name' => $item->name,
					'lat' => $item->latitude,
					'long' => $item->longitude,
					'sum' => count($item->dobrovolnici)
				))}
				{sep},{/sep}
			{/foreach}
		]

		function initialize() {
			var mapOptions = {
				center: new google.maps.LatLng(49.7, 15.26),
				zoom: 7
			};
			var map = new google.maps.Map(document.getElementById("map-canvas"),
					mapOptions);

			var marker;
			var location = {};
			var infowindow;

			for (i = 0; i < markers.length; i++) {
				location = markers[i];
				if (location.lat == undefined || location.long == undefined) {
					continue;
				}

				marker = new google.maps.Marker({
					position: new google.maps.LatLng(location.lat, location.long),
					title: location.name + " " + location.surname
				});
				marker.setMap(map);

				google.maps.event.addListener(marker, 'click', (function(marker, location) {
					return function() {
						if (infowindow) {
							infowindow.close();
						}

						infowindow = new google.maps.InfoWindow({
							content: '<h1 id="firstHeading" class="firstHeading">' + location.name + ' ' + location.surname + '</h1>'+
									'<img src="' + location.gravatar + '" />'+
									'<p><a href="' + location.removeLink + '">smazat dobrovolníka</a></p>'
						});

						infowindow.open(map,marker);
					};
				})(marker, location));
			}

			for (i = 0; i < villages.length; i++) {
				location = villages[i];
				if (location.lat == undefined || location.long == undefined) {
					continue;
				}

				marker = new google.maps.Marker({
					position: new google.maps.LatLng(location.lat, location.long),
					title: location.name,
					icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=' + location.sum + '|62FE56|000000'
				});
				marker.setMap(map);

				google.maps.event.addListener(marker, 'click', (function(marker, location) {
					return function() {
						if (infowindow) {
							infowindow.close();
						}

						infowindow = new google.maps.InfoWindow({
							content: '<h1 id="firstHeading" class="firstHeading">' + location.name + '</h1>'
						});

						infowindow.open(map,marker);
					};
				})(marker, location));
			}

		}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	<div id="map-canvas" style="width: 100%; height: 500px;"></div>

	<h2>Registrace nového dobrovolníka</h2>

{/if}

<p class="lead">
	Staňte se také dobrovolníkem a přispějte k úspěchu Svobodných ve volbách do Evropského parlamentu. S Vaší pomocí přeskočí Svobodní hranici pěti procent a vyšlou Petra Macha a další kandidáty do Evropského parlamentu hájit zájmy České republiky a vystupovat proti nesmyslným regulacím.
</p>

{control form}

<script>
	$(function() {
		var convert = function (days, minutes, seconds, direction) {
			var dd = days + minutes/60 + seconds/(60*60);
			if (direction == "S" || direction == "W") {
				dd = '-' + dd;
			}
			return dd;
		}

		$('#frmform-_gps').on('click', function(e){
			e.preventDefault();

			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(function showPosition(position) {
					$('#frmform-latitude').val(position.coords.latitude);
					$('#frmform-longitude').val(position.coords.longitude);
				});
			} else {
				alert('Váš prohlížeč nepodporuje automatickou detekci polohy. Zkuste Vaši polohu vyhledat ručně například na serveru mapy.cz');
			}
		})

		$('#frmform-latitude, #frmform-longitude').on('change', function(){
			if($(this).val().indexOf('°') != -1) {
				var data = $(this).val().split('°');
				var days = data[0];
				data = data[1].split("'");
				var minutes = data[0];
				data = data[1].split("''");
				var seconds = data[0];

				$(this).val(convert(parseInt(days), parseInt(minutes), parseFloat(seconds)));
			}
		});
	});

</script>
