{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
{head}
	{* jquery *}
	{js @jquery2.0Module/jquery.js}
	{js @jquery2.0Module/jquery-migrate.js}
	{js @holderModule/holder.js}

	{* nette *}
	{js @netteModule/netteForms.js}

	{* ajax *}
	{js @ajaxModule/nette.ajax.js}

	{* bootstrap *}
	{js @bootstrap3Module/js/bootstrap.js}
	{css @bootstrap3Module/css/bootstrap.css}
	{css @bootstrap3Module/css/bootstrap-theme.css}

	{* application *}
	{js @cmsModule/js/application.js}
	{css @cmsModule/css/application.css}

	{css @siteModule/css/app/reset.css}
	{css @siteModule/css/app/hlaseni.css}
	{css @siteModule/css/app/style.css}
	{css @siteModule/css/skin/style.css}
	{css @siteModule/css/app/jquery.fancybox-1.3.4.css}

	<link rel="shortcut icon" href="{path @siteModule}/favicon.ico" type="image/x-ms-bmp; charset=binary" />

{block #head}{/block}
{/head}

{body}
	<div id="telo">
		<div id="obal">
			<div id="obal-in">
				<a href="#blok-4" class="pristupnost">Přeskočit navigaci</a>

				<div id="hlavicka">
					<div id="hlavicka-in">
						<div class="header"><a href="{$basePath}/" title="Na Úvodní stránku Svobodni.cz">Strana svobodných občanů<span>&nbsp;</span></a></div>

						<div class="prispet"><a href="http://volby.svobodni.cz/prispet/" title="Přispět finančně Straně svobodných občanů">Přispět</a></div>

						<div id="spojeni">
							<ul>
								<li class="f"><a href="https://www.facebook.com/svobodni" title="Přidejte se ke Svobodným na Facebooku">Facebook<span> </span></a></li>
								<li class="g"><a href="https://plus.google.com/u/0/+svobodn%C3%AD" title="Přidejte si Svobodné do kruhů Google+">Google+<span> </span></a></li>
								<li class="t"><a href="https://twitter.com/svobodni" title="Sledujte Svobodné na Twitteru">Twitter<span> </span></a></li>
								<li class="y"><a href="http://www.youtube.com/user/svobodni?gl=CZ&amp;hl=cs" title="Sledujte videa Svobodných na YouTube">YouTube<span> </span></a></li>
							</ul>
						</div>
						<div class="eshop-odkaz"><a href="http://eshop.svobodni.cz/">E-shop</a></div>
						<div class="stary-odkaz"><a href="http://svobodni.cz/">Původní web</a></div>
						<hr class="cistic">

						<div id="nabidka">
							<nav>
								{control navigation 0, 1, FALSE, TRUE}
							</nav>
						</div>
						<hr class="cistic">
					</div>
				</div>


				<div id="menu-obsah">
					{control breadcrumb}

					{include #layout}
				</div>

				<div class="fb-box">
					{element editor footer}
				</div>

				<div id="patka">
					<div id="patka-in">

						<a href="http://svobodni.cz" title="Na Úvodní stránku Svobodni.cz" class="first">Svobodni.cz</a> <span class="down">&copy; 2013 </span>
						&nbsp; &nbsp; | &nbsp; &nbsp; Kontaktujte nás na <a href="mailto:info@svobodni.cz" title="Kontaktní e-mailová adresa Svobodných: info@svobodni.cz">info@svobodni.cz</a>
						&nbsp; &nbsp; | &nbsp; &nbsp; Powered by <a href="http://www.venne.cz" title="Svobodný redakční systém Venne:CMS">Venne:CMS</a>
						{ifLinkExists Route special=>'sitemap'}&nbsp; &nbsp; | &nbsp; &nbsp; <a n:link title="Mapa webu">Mapa webu</a>{/ifLinkExists}
						&nbsp; &nbsp; | &nbsp; &nbsp; <a rel="nofollow" href="{$basePath}/{$presenter->context->parameters['administration']['routePrefix']}">{_Administration}</a>

						<p>
							Vytvořil
							<strong><a href="http://www.josef-kriz.cz" title="Petr Paloch">Josef Kříž</a></strong>
						</p>
					</div>
				</div>

			</div>
		</div>
	</div>
{/body}
</html>