{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
{head}

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,400italic,300italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

		{css
			@bootstrap3Module/css/bootstrap.css,
			@typeaheadModule/typeahead.js-bootstrap.css,
			@siteModule/css/bootstrap.css,
			@siteModule/css/application.css,
			@siteModule/mapa/style.css,
			media=>'screen'
		}

		{js
			@jquery2.0Module/jquery.js,
			@jquery2.0Module/jquery-migrate.js,
			@hoganModule/hogan-2.0.0.js,
		}

		<link rel="stylesheet" href="{path @siteModule/font-awesome/css/font-awesome.css}">

	{cache $presenter->routeId}
		{control head}
	{/cache}

	<link rel="shortcut icon" href="{path @siteModule}/favicon.png"/>
	<!--[if IE]><link rel="shortcut icon" href="{path @siteModule}/favicon.ico"/><![endif]-->

	{block #head}{/block}
{/head}

{body}


	<div class="container header-container">
		<div class="row">
			<div class="col-md-12 col-wb">
				<div class="header-logo"><a href="{$basePath}/"></a></div>

				<ul>
					<li><a class="btn btn-default" href="{$basePath}/registrace/prispet-financne" title="Přispět finančně Straně svobodných občanů">Přispět</a></li>

					<li><a class="btn btn-social btn-f" href="https://www.facebook.com/svobodni" title="Přidejte se ke Svobodným na Facebooku"></a></li>
					<li><a class="btn btn-social btn-g" href="https://plus.google.com/u/0/+svobodn%C3%AD" title="Přidejte si Svobodné do kruhů Google+"></a></li>
					<li><a class="btn btn-social btn-t" href="https://twitter.com/svobodni" title="Sledujte Svobodné na Twitteru"></a></li>
					<li><a class="btn btn-social btn-y" href="http://www.youtube.com/user/svobodni?gl=CZ&amp;hl=cs" title="Sledujte videa Svobodných na YouTube"></a></li>

					{*<li><a class="btn btn-link" href="http://eshop.svobodni.cz/">E-shop</a></li>*}
				</ul>

				<div class="control-search">
					{control search}
				</div>
			</div>
		</div>
	</div>

			<div class="navigation-container navbar navbar-default navbar-static-top" role="navigation">
				<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="{$basePath}/">
						<img src="{path @siteModule/img/logo_panel.png}" alt="Strana svobodných občanů" />
					</a>
				</div>
				<div class="collapse navbar-collapse">
					{control navigation}
				</div><!--/.nav-collapse -->
				</div>
			</div>

	{block #content-top}{/block}

	<div class="container">
		{block #title-container}
		<div class="row row-title">
			<div class="col-md-12">
				<div class="page-header">
					<div class="pull-right">
						{cache [$presenter->routeId, $presenter->lang], tags => ['routes']}
						{control breadcrumb}
						{/cache}
					</div>
					{cache [$presenter->routeId, $presenter->lang], tags => [
					'route' => $presenter->routeId,
					]}
					<h1>{block #title}{$presenter->route->name|firstUpper}{/block}</h1>
					{/cache}
				</div>
			</div>
		</div>
		{/block}

		<div class="row">

			{include #layout}

		</div>

		<hr />

		<div class="row">
			<div class="col-md-12">
				<div class="fb_iframe_widget">
					<span>
						<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fsvobodni&amp;width=1180&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:940px; height:258px;" allowtransparency="true"></iframe>
					</span>
				</div>
			</div>
		</div>

		<hr />

		{cache}
		<footer>
			<p class="pull-left">
				<a href="{$basePath}/kontakty"><i class="fa fa-envelope"></i> Kontakty</a> &nbsp;
				{ifLinkExists Route special=>'sitemap'}{isPublished}· &nbsp; <a n:link><i class="fa fa-sitemap"></i> {_Sitemap}</a> &nbsp;{/isPublished}{/ifLinkExists}
				{ifLinkExists Route special=>'rss'}{isPublished}· &nbsp; <a n:link><i class="fa fa-rss"></i> RSS</a> &nbsp;{/isPublished}{/ifLinkExists}
				· &nbsp; <a href="http://eshop.svobodni.cz"><i class="fa fa-shopping-cart"></i> E-shop</a> &nbsp;
				· &nbsp; <a href="http://github.com/svobodni"><i class="fa fa-github"></i> GitHub</a> &nbsp;
			</p>

			<p class="pull-right">
				<a href="http://svobodni.cz" title="Na Úvodní stránku Svobodni.cz">Svobodni.cz</a> &copy; {date('Y')}<br />
				Powered by <a href="http://www.venne.cz">Venne:CMS</a><br />
				<a rel="nofollow" href="{$basePath}/{$presenter->administrationManager->routePrefix}">{_Administration}</a>
			</p>
		</footer>
		{/cache}

	</div>

	<a class="puvodni-web" title="Zobrazit původní web" href="http://svobodni.cz/"><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 99999;" src="{path @siteModule/img/puvodni_web.png}" alt="Původní web"></a>

	{js
		@holderModule/holder.js,
		@bootstrap3Module/js/bootstrap.js,
	}


	{js
		@netteModule/netteForms.js,
		@ajaxModule/nette.ajax.js,
		@ajaxModule/history/history.ajax.js,
		@siteModule/zaccordion/js/jquery.zaccordion.min.js,
		@typeaheadModule/typeahead.js,
		@siteModule/js/application.js,
	}

	<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 996678576;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		/* ]]> */
	</script>
	<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
	<noscript>
		<div style="display:inline;">
			<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/996678576/?value=0&amp;guid=ON&amp;script=0"/>
		</div>
	</noscript>
{/body}
</html>
