{if $route instanceof CmsModule\Content\Entities\ExtendedRouteEntity}{var $route = $route->route}{/if}

{cache [$route->id, $presenter->lang], tags => [\CmsModule\Content\Entities\PageEntity::CACHE, \CmsModule\Content\Entities\RouteEntity::CACHE, \CmsModule\Pages\Tags\TagEntity::CACHE, \CmsModule\Content\Entities\LanguageEntity::CACHE]}

{var $thumbnail = (isset($thumbnail) ? $thumbnail : '385x216')}

{if $route->photo}
	<div class="img-thumbnail pull-left" style="margin: 0  10px 10px 0;">
		<img n:src="$route->photo->getFileUrl(true), size=>$thumbnail, format => 8" alt="{$route->name}" />
	</div>
{/if}

<p n:if="$route->notation" class="lead">
	{!$route->notation}
</p>

{!$route->text|content}

{/cache}