{var $thumbnail = '160x90'}
{*var $thumbnail = '110x62'*}

{foreach $routes as $route}
	{if $route instanceof CmsModule\Content\Entities\ExtendedRouteEntity}{var $route = $route->route}{/if}

	{cache [$route->id, $presenter->lang], tags => [\CmsModule\Content\Entities\PageEntity::CACHE, \CmsModule\Content\Entities\RouteEntity::CACHE, \CmsModule\Pages\Tags\TagEntity::CACHE, \CmsModule\Content\Entities\LanguageEntity::CACHE]}
		<div class="media">

			<h4>
				<a href="{plink Route route=>$route}">{$route->name ?: $route}</a>
			</h4>

			<a class="pull-left" href="{plink Route route=>$route}">
				{if $route->photo}
					<img class="media-object" n:src="$route->photo->getFileUrl(true), size=>$thumbnail, format => 8" alt="{$route->name}"/>
				{else}
					<img src="holder.js/96x60" alt="{$route->name}"/>
				{/if}
			</a>

			<p n:if="isset($route->notation)">
				{!html_entity_decode($route->text)|stripTags|truncate:220}
			</p>

			{capture $__itemList}{control itemInfo $route, tags => FALSE}{/capture}
			<small n:if="trim($__itemList)" class="muted">
				{!$__itemList}
			</small>

			{capture $__itemList}{control itemInfo $route, dates => FALSE}{/capture}
			<small n:if="trim($__itemList)" class="muted">
				{!$__itemList}
			</small>

			{var $url = $presenter->link('//Route', array('route' => $route))}
			{if $route->created <= DateTime::createFromFormat('Y-m-d', '2015-01-25')}
				{var $url = str_replace('https://', 'http://', $url)}
			{/if}
			<iframe src="//www.facebook.com/plugins/like.php?href={=urlencode($url)}&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21&amp;appId=332223310281975" scrolling="no" frameborder="0" style="border:none;overflow:hidden;height:21px;width:135px;margin-bottom:-6px;float:right;" allowTransparency="true"></iframe>

		</div>
	{/cache}

{/foreach}
