{if $route instanceof CmsModule\Content\Entities\ExtendedRouteEntity}{var $route = $route->route}{/if}

{cache [$hideAuthor, $hideTags, $hideDates, $route->id, $presenter->lang], tags => [\CmsModule\Content\Entities\PageEntity::CACHE, \CmsModule\Content\Entities\RouteEntity::CACHE, \CmsModule\Pages\Tags\TagEntity::CACHE, \CmsModule\Content\Entities\LanguageEntity::CACHE]}

{*if !$hideAuthor && $route->author}{var $__itemInfo = TRUE} &nbsp; 路 &nbsp; <span class="glyphicon glyphicon-user"></span> <a href="{plink Route route=>$route->author}">{$route->author}</a>{/if*}
{if !$hideDates} &nbsp; 路 &nbsp; <span class="glyphicon glyphicon-calendar"></span> {$route->released|date: "%d.%m.%Y"}{/if}
{*if !$hideTags && count($route->tags)} &nbsp; 路 &nbsp; <strong><span class="glyphicon glyphicon-tag"></span> {_Tags}:</strong>
	{foreach $route->tags as $tag}
		<a href="{plink this route=>$tag}">{$tag}</a>{sep}, {/sep}
	{/foreach}
{/if*}
{if isset($__itemInfo)}
{?unset($__itemInfo);}
&nbsp; 路 &nbsp;
{/if}

{/cache}
