{var $thumbnail = '190x107'}

{foreach $routes as $route}
	{if $route instanceof CmsModule\Content\Entities\ExtendedRouteEntity}{var $route = $route->route}{/if}

	{cache [$route->id, $presenter->lang], tags => [\CmsModule\Content\Entities\PageEntity::CACHE, \CmsModule\Content\Entities\RouteEntity::CACHE, \CmsModule\Pages\Tags\TagEntity::CACHE, \CmsModule\Content\Entities\LanguageEntity::CACHE]}
		<div class="media">

			<a n:if="$route->photo" class="pull-left" href="{plink Route route=>$route}">
				{if $route->photo}
					<img class="media-object" n:src="$route->photo->getFileUrl(true), size=>$thumbnail, format => 8"
						 alt="{$route->name}"/>
				{else}
					<img src="holder.js/190x110" alt="{$route->name}"/>
				{/if}
			</a>

			<div class="media-body">
				<h4 class="media-heading">
					<a href="{plink Route route=>$route}">{$route->name ?: $route}</a>
				</h4>

				<p n:if="isset($route->notation)">
					{!strip_tags($route->text)|truncate:200}
				</p>

				{capture $__itemList}{control itemInfo $route}{/capture}
				<small n:if="trim($__itemList)" class="muted">
					{!$__itemList}
				</small>
			</div>

		</div>
	{/cache}

{/foreach}
