{define #page}
<div id="{$control->name}" class="carousel slide" data-ride="carousel">

	{include #page-items items=>$control->getItems(), thumbnail=>"{$width}x{$height}"}

	<!-- Controls -->
	<a class="left carousel-control" href="#{$control->name}" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#{$control->name}" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
{/define}


{define #page-items}
<!-- Wrapper for slides -->
<div class="carousel-inner" n:inner-foreach="$items as $item">
	<div class="{if $iterator->isFirst()}active {/if}item">
		{include #page-items-item item=>$item, thumbnail=>$thumbnail}
	</div>
</div>
{/define}


{define #page-items-item}
	{if $item->route->notation}<a href="{$item->route->notation}">{/if}
		<img n:if="$item->route->photo" n:src="$item->route->photo->getFileUrl(true), size=>$thumbnail, format=>\Nette\Image::EXACT" alt="{$item->route->name}" />
	{if $item->route->notation}</a>{/if}
{/define}


{include #page}
