{var $thumbnail = '160x'}

{foreach $routes as $route}
	{var $routex = $route}
	{if $route instanceof CmsModule\Content\Entities\ExtendedRouteEntity}{var $route = $route->route}{/if}

	{cache [$route->id, $presenter->lang], tags => [\CmsModule\Content\Entities\PageEntity::CACHE, \CmsModule\Content\Entities\RouteEntity::CACHE, \CmsModule\Pages\Tags\TagEntity::CACHE, \CmsModule\Content\Entities\LanguageEntity::CACHE]}
		<div class="media media-udalosti media-small">

			<div class="pull-left">
				<p class="media-object" n:if="isset($route->notation)">
					{_$routex->date->format('l')}<br />
					{$routex->date|date:'j.n.'}<br />
					{$routex->date|date:'H:i'}
				</p>
			</div>

			<div class="media-body">
				<h4 class="media-heading"><a href="{plink Route route=>$route}">{$route->name ?: $route}</a></h4>

				<p n:if="$routex->getFacebookLink() !== null">
					<a href="{$routex->getFacebookLink()}" target="_blank" title="{$route->name ?: $route}"><span class="fa fa-facebook-square"> Událost na FB</a>
				</p>

				<p n:if="isset($route->notation)">
					{!strip_tags($route->text)|truncate:200}
				</p>

			</div>

		</div>
	{/cache}

{/foreach}
