{var $thumbnail = '190x'}

{foreach $routes as $route}
	{if $route instanceof CmsModule\Content\Entities\ExtendedRouteEntity}{var $route = $route->route}{/if}

	{cache [$route->id, $presenter->lang], tags => [\CmsModule\Content\Entities\PageEntity::CACHE, \CmsModule\Content\Entities\RouteEntity::CACHE, \CmsModule\Pages\Tags\TagEntity::CACHE, \CmsModule\Content\Entities\LanguageEntity::CACHE]}
		<div class="media">

			<a class="pull-left" href="{plink Route route=>$route}">
				<img class="media-object" src="http://img.youtube.com/vi/{$route->notation}/default.jpg"
						 alt="{$route->name}"/>
			</a>

			<div class="media-body">
				<h4 class="media-heading">
					<a href="{plink Route route=>$route}">{$route->name ?: $route}</a>
				</h4>

				<p n:if="isset($route->notation)">
					{!strip_tags($route->text)|truncate:200}
				</p>

				{capture $__itemList}{control itemInfo $route}{/capture}
				<small n:if="trim($__itemList)" class="muted">
					{!$__itemList}
				</small>
			</div>

		</div>
	{/cache}

{/foreach}
